*
  box-sizing: border-box

body
  font-family: 'Open Sans'

a
  text-decoration: none
  color: inherit

h1
  font-size: 1.5rem
  font-weight: 300

img
  max-width: 100%
  min-height: 28.563rem /* 457/16 */
  border-radius: 0.313rem 0 0 0.313rem /* 5/16, 5/16 */
header
  text-align: center
  background-color: #fff

section
  background: #ccc url('https://snap-photos.s3.amazonaws.com/img-thumbs/960w/TZLR12L2TL.jpg') no-repeat center
  background-size: cover
  padding: 60.5px 0

.card
  background-color: #fff
  //border: 1px solid tomato
  max-width: 43.75rem /* 700/16 */
  display: flex
  margin: 0 auto
  height: 28.563rem /* 457/16 */
  box-shadow: 0.25rem 0.25rem 1.188rem -0.25rem rgba(0,0,0,0.75) /* 4/16, 4/16, 19/16, -4/16 */
  border-radius: 5px
  .photo
    min-width: 45%

.content
  padding: 3.125rem /* 50/16 */
  display: flex
  flex-direction: column
  justify-content: space-between
  .control
    font-size: 1.5rem
    display: flex
    justify-content: space-between
    .tweet-info
      display: flex
      i[class^="ion-social"]
        margin-right: 10px
        display: inline-block
        
.author
  display: flex
  flex-direction: column
  .reference
    font-size: 0.688rem /* 11/16 */
    margin-bottom: 0.313rem /* 5/16 */
  .person
    font-weight: 800
    text-transform: uppercase
    color: #a42e39
blockquote
  margin: 0
  line-height: 1.4
  font-family: 'Lora'
